# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seepeepee
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Force\Personal\seepeepee\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target seepeepee


#############################################
# Order-only phony target for seepeepee

build cmake_object_order_depends_target_seepeepee: phony || cmake_object_order_depends_target_fmt

build CMakeFiles\seepeepee.dir\main.cpp.obj: CXX_COMPILER__seepeepee_Debug C$:\Users\Force\Personal\seepeepee\main.cpp || cmake_object_order_depends_target_seepeepee
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\Force\Personal\seepeepee\fmt\include
  OBJECT_DIR = CMakeFiles\seepeepee.dir
  OBJECT_FILE_DIR = CMakeFiles\seepeepee.dir
  TARGET_COMPILE_PDB = CMakeFiles\seepeepee.dir\
  TARGET_PDB = seepeepee.pdb


# =============================================================================
# Link build statements for EXECUTABLE target seepeepee


#############################################
# Link the executable seepeepee.exe

build seepeepee.exe: CXX_EXECUTABLE_LINKER__seepeepee_Debug CMakeFiles\seepeepee.dir\main.cpp.obj | fmt\fmtd.lib || fmt\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = fmt\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\seepeepee.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\seepeepee.dir\
  TARGET_FILE = seepeepee.exe
  TARGET_IMPLIB = seepeepee.lib
  TARGET_PDB = seepeepee.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Force\Personal\seepeepee\cmake-build-debug && C:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Force\Personal\seepeepee\cmake-build-debug && C:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Force\Personal\seepeepee -BC:\Users\Force\Personal\seepeepee\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Force\Personal\seepeepee\cmake-build-debug && C:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Force\Personal\seepeepee\cmake-build-debug && C:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Force/Personal/seepeepee/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || fmt\CMakeFiles\fmt.dir

build fmt\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_Debug C$:\Users\Force\Personal\seepeepee\fmt\src\format.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Force\Personal\seepeepee\fmt\include
  OBJECT_DIR = fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = fmt\fmtd.pdb

build fmt\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_Debug C$:\Users\Force\Personal\seepeepee\fmt\src\os.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Force\Personal\seepeepee\fmt\include
  OBJECT_DIR = fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = fmt\fmtd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library fmt\fmtd.lib

build fmt\fmtd.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Debug fmt\CMakeFiles\fmt.dir\src\format.cc.obj fmt\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = fmt\fmtd.lib
  TARGET_PDB = fmt\fmtd.pdb


#############################################
# Utility command for edit_cache

build fmt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Force\Personal\seepeepee\cmake-build-debug\fmt && C:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fmt\edit_cache: phony fmt\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fmt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Force\Personal\seepeepee\cmake-build-debug\fmt && C:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Force\Personal\seepeepee -BC:\Users\Force\Personal\seepeepee\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fmt\rebuild_cache: phony fmt\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build fmt\list_install_components: phony


#############################################
# Utility command for install

build fmt\CMakeFiles\install.util: CUSTOM_COMMAND fmt\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Force\Personal\seepeepee\cmake-build-debug\fmt && C:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build fmt\install: phony fmt\CMakeFiles\install.util


#############################################
# Utility command for install/local

build fmt\CMakeFiles\install\local.util: CUSTOM_COMMAND fmt\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Force\Personal\seepeepee\cmake-build-debug\fmt && C:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fmt\install\local: phony fmt\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build fmt: phony fmt\fmtd.lib

build fmtd.lib: phony fmt\fmtd.lib

build seepeepee: phony seepeepee.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Force/Personal/seepeepee/cmake-build-debug

build all: phony seepeepee.exe fmt\all

# =============================================================================

#############################################
# Folder: C:/Users/Force/Personal/seepeepee/cmake-build-debug/fmt

build fmt\all: phony fmt\fmtd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Force\Personal\seepeepee\CMakeLists.txt C$:\Users\Force\Personal\seepeepee\fmt\CMakeLists.txt C$:\Users\Force\Personal\seepeepee\fmt\support\cmake\JoinPaths.cmake C$:\Users\Force\Personal\seepeepee\fmt\support\cmake\fmt-config.cmake.in C$:\Users\Force\Personal\seepeepee\fmt\support\cmake\fmt.pc.in CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Force\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Force\Personal\seepeepee\CMakeLists.txt C$:\Users\Force\Personal\seepeepee\fmt\CMakeLists.txt C$:\Users\Force\Personal\seepeepee\fmt\support\cmake\JoinPaths.cmake C$:\Users\Force\Personal\seepeepee\fmt\support\cmake\fmt-config.cmake.in C$:\Users\Force\Personal\seepeepee\fmt\support\cmake\fmt.pc.in CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
